2020-12-21 17:38:18,964 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-21 17:38:18,965 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-21 17:38:18,965 - logs... - INFO - caseList[]
2020-12-21 17:41:21,008 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-21 17:41:21,008 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-21 17:41:21,009 - logs... - INFO - caseList[]
2020-12-21 17:57:20,714 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-21 17:57:20,715 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-21 17:57:20,715 - logs... - INFO - caseList[]
2020-12-21 18:41:41,418 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-21 18:41:41,420 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-21 18:41:41,421 - logs... - INFO - caseList[]
2020-12-22 13:57:55,690 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-22 13:57:55,691 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-22 13:57:55,691 - logs... - INFO - caseList[]
2020-12-22 17:50:54,613 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-22 17:50:54,614 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-22 17:50:54,614 - logs... - INFO - caseList[]
2020-12-22 18:09:28,603 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-22 18:09:28,604 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-22 18:09:28,604 - logs... - INFO - caseList[]
2020-12-23 10:14:55,645 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-23 10:14:55,646 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-23 10:14:55,646 - logs... - INFO - caseList[]
2020-12-23 11:56:52,732 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-23 11:56:52,733 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-23 11:56:52,733 - logs... - INFO - caseList[]
2020-12-23 16:29:59,262 - logs... - INFO - resultPath../../babTest\result\report.html
2020-12-23 16:29:59,262 - logs... - INFO - caseListFileE:\标啊标\babTest\testFile\caselist.txt
2020-12-23 16:29:59,262 - logs... - INFO - caseList[]
