#数据库、邮箱、接口、token、cookies等配置项，方便读取调用

[HTTP]
#http协议
scheme = http
#http域名
baseurl_first = test.speech.imagicdatatech.com/index.php
#http端口
port = 8888
#http请求时间
timeout = 10.0


[EMAIL]
#设置邮箱开关，on发送邮件
on_off = on
#smtp发送服务器
stmpserver = smtp.exmail.qq.com
#邮件主题
subject = 自动化测试报告
# 发件人邮箱账号
my_sender = yanghongjun@magicdatatech.com
# user登录邮箱的用户名，password登录邮箱的密码（授权码，即客户端密码，非网页版登录密码），但用腾讯邮箱的登录密码也能登录成功
my_pass = euCiwzZ6Rbh3xkaU
#收件人
addressee = yanghongjun@magicdatatech.com,taixudong@magicdatatech.com



[DATABASE]
#配置数据库连接
#test环境
host = 192.168.4.112
port = 33307
database = speech
username = speech
password = 7DAM3jwxLnpvPDv68B3H4GPxgTSP24BA
charset = utf-8



[VERSION]
#配置手机APP版本
version = 2.9.0


[SYSTEM]
#配置手机系统版本
system_version = 8.0


[COOKIE]
#配置cookie
#cookie =


[TOKEN]
#配置token
token = 86fd295294123e9fbb1e79544e51d14a


[USERID]
#配置userid
userid = a478d255da28e02871e95c50d8b4a1c3OQ==
