#数据库、邮箱、接口、token等的配置项，用于方便的调用读取。
# -*- coding: utf-8 -*-
[HTTP]
#http协议
scheme = http
#http域名
baseurl_first = dev.usercenter.imagicdatatech.com
baseurl_second = dev.crowd.imagicdatatech.com
#http端口
;port = 8888
#http请求超时时间
timeout = 10.0



[EMAIL]
#设置邮件开关，on发送邮件
on_off = on
#smtp服务
smtpserver = smtp.exmail.qq.com
#邮件主题
subject = 接口自动化测试报告
# 发件人邮箱账号
my_sender = liuguiju@magicdatatech.com
# user登录邮箱的用户名，password登录邮箱的密码（授权码，即客户端密码，非网页版登录密码），但用腾讯邮箱的登录密码也能登录成功
my_pass = Zaq12wsx!
#收件人
addressee = liuguiju@magicdatatech.com;598869349@qq.com
;dev environment
[DATABASE]
host = 192.168.4.251
port = 33306
database = crowd
username = crowd
password = gxydh6qkjpx667arj8j6mjft5phgb5cm
charset = utf8
;test environment
;[DATABASE]
;host=192.168.4.231
;port=33306
;database=crowd
;username=crowd
;password=gxydh6qkjpx667arj8j6mjft5phgb5cm
;charset=utf8
;[DATABASE]
;host=127.0.0.1
;port=3306
;database=student
;username=root
;password=a1111111
;charset=utf8

;配置token
[token]
magic = 48612dda73e1ed77ce2ab426a78e64afweb

[project_number]
project_number = 77777777777777777B88